browser = chrome
#browser = firefox
#browser = opera
#browser = safari
username = User11
#username=User
password = Userpass123
webOrderUrl = http://qa.trycloud.net/index.php/login?clear=1
url = qa2.myapplication.com
