browser = chrome
#browser = firefox
#browser = opera
#browser = safari

username = User11
password = Userpass123

#username=User41
#username=User71
#username=User101
url = http://qa.trycloud.net/index.php/login?clear=1
