browser = chrome
#browser = firefox
#browser = opera
#browser = safari

#username = User11
#password = Userpass123

#username=User41
#username=User71
#username=User101
username=marketing21@cybertekschool.com
password=UserUser
#url = http://qa.trycloud.net/index.php/login?clear=1
url=https://login2.nextbasecrm.com/stream/?login=yes
